# QIDI Plus4 V1.0.0

[include plr.cfg]
[include gcode_macro.cfg]
[include time_update.cfg]

# Plugins
[include timelapse.cfg]
[include KAMP_Settings.cfg]
#[include KNOMI.cfg]

[mcu]
serial: /dev/ttyS2
restart_method: command
baud:500000

[mcu U_1]
serial: /dev/ttyS0
restart_method: command
baud:500000

[temperature_sensor GD32]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor mainboard_stm32]
sensor_type: temperature_mcu
sensor_mcu: U_1

[temperature_sensor mainboard_rockchip]
sensor_type: temperature_host

[respond]
default_type: echo

[save_variables] 
filename =/home/mks/printer_data/config/saved_variables.cfg

[resonance_tester]
accel_per_hz: 150
max_smoothing:0.5

[duplicate_pin_override]
pins:

[bed_screws]
screw1:15,15
screw1_name: Front left
screw2: 290,15
screw2_name: Front right
screw3: 285,290
screw3_name: Last right
screw4: 28,290

[screws_tilt_adjust]
screw1:5,20
screw1_name: Front left
screw2: 260,20
screw2_name: Front right
screw3: 260,280
screw3_name: Back right
screw4: 5,280
screw4_name: Back left
screw_thread: CW-M4

[hall_filament_width_sensor]
adc1: PA2
adc2: PA3
cal_dia1: 1.50
cal_dia2: 2.0
raw_dia1: 14397
raw_dia2: 15058
default_nominal_filament_diameter: 1.75
max_difference: 0
measurement_delay: 50
enable: false
measurement_interval: 10
logging: False
min_diameter: 0.3
use_current_dia_while_delay: False
pause_on_runout:True
runout_gcode:
            RESET_FILAMENT_WIDTH_SENSOR
            M118 Filament run out
event_delay: 3.0
pause_delay: 0.5

[extruder]
step_pin:PB9
dir_pin:PB8
enable_pin:!PC15
rotation_distance: 54.130 #53.7 22.6789511 Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 64 #16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 380
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin:PB3
sensor_type:MAX6675
sensor_pin:PB12
spi_speed: 100000
spi_software_sclk_pin:PB13
spi_software_mosi_pin:PA11
spi_software_miso_pin:PB14
max_power: 1

#control : pid  
#pid_Kp=33.555
#pid_Ki=4.76
#pid_Kd=59.141

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity:5000
max_extrude_only_accel:5000
step_pulse_duration:0.000002

[tmc2209 extruder]
uart_pin:PC13
interpolate: False #True
run_current: 0.8 #0.714
stealthchop_threshold: 0

[adxl345]
cs_pin:PA4
spi_software_sclk_pin:PA5
spi_software_mosi_pin:PA7
spi_software_miso_pin:PA6
axes_map: -x, z, -y

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5

[stepper_x]
step_pin:U_1:PB4
dir_pin:!U_1:PB3
enable_pin:!U_1:PB5
microsteps:32
rotation_distance: 38.86
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -1.5
position_endstop: -1.5
position_max:307
homing_speed:75 #50
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.0000001

[stepper_y]
step_pin:U_1:PC14
dir_pin:!U_1:PC13
enable_pin:!U_1:PC15
microsteps: 32
rotation_distance: 38.86
full_steps_per_rotation:200 # set to 400 for 0.9 degree stepper
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max:325
homing_speed:75 #50
homing_retract_dist:0
homing_positive_dir:false
step_pulse_duration:0.0000001

[stepper_z]
step_pin:U_1:PB1
dir_pin:U_1:PB6
enable_pin:!U_1:PB0
microsteps:16 #128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop # U_1:PC3 for Z-max
endstop_pin_reverse:tmc2209_stepper_z:virtual_endstop
#position_endstop:1
position_endstop_reverse:285
position_max:285
position_min: -4
homing_speed: 15
homing_speed_reverse: 15#10
second_homing_speed: 35
homing_retract_dist: 0 #5.0
homing_positive_dir:false
homing_positive_dir_reverse:true
#step_pulse_duration:0.0000001

[stepper_z1]
step_pin:U_1:PC10
dir_pin:U_1:PA15
enable_pin:!U_1:PC11
microsteps:16 #128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin_reverse:tmc2209_stepper_z1:virtual_endstop
#step_pulse_duration:0.0000001

[z_tilt]
z_positions:
    -17.5,152
    335.7,152

points:
    40,152
    260,152

speed: 200
horizontal_move_z: 15
retries: 2
retry_tolerance: 0.015

[tmc2240 stepper_y]
cs_pin:U_1:PB9
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.15
#hold_current: 0.5
interpolate: False #true
stealthchop_threshold:0
diag0_pin:!U_1:PC0
driver_SGT:1

[tmc2240 stepper_x]
cs_pin:U_1:PD2
spi_software_sclk_pin:U_1:PA5
spi_software_mosi_pin:U_1:PA7
spi_software_miso_pin:U_1:PA6
spi_speed:200000
run_current: 1.15
# hold_current: 0.5
interpolate:False #true
stealthchop_threshold:0
diag0_pin:!U_1:PB8
driver_SGT:1

[tmc2209 stepper_z]
uart_pin:U_1: PB7
run_current: 1.15
# hold_current: 0.17
interpolate: False #True
stealthchop_threshold: 999999
diag_pin:^U_1:PA13
driver_SGTHRS:100

[tmc2209 stepper_z1]
uart_pin:U_1: PC5
run_current: 1.15
# hold_current: 0.17
interpolate: False #True
stealthchop_threshold: 999999
diag_pin:^U_1:PC12
driver_SGTHRS:100

[heater_bed]
heater_pin: U_1:PB10
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1: PA0
max_power: 1.0
control = pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125
pwm_cycle_time:0.001
min_temp: -60
max_temp: 125

[temperature_sensor chamber_probe]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PA1

[heater_generic chamber]
heater_pin:U_1:PC8
max_power:0.6 #0.4
pwm_cycle_time:0.02088            # Reduced to 0.02088 seconds to reduce flicker (within 0.3 limit)
control = pid
pid_Kp=45
pid_Ki=0.1
pid_Kd=5000
#control = pid
#pid_Kp=63.418 
#pid_Ki=1.342 
#pid_Kd=749.125
min_temp:-100
max_temp:80#70
target_min_temp:40
#target_max_temp:65
sensor_type: temperature_combined
sensor_list: temperature_sensor GD32, temperature_sensor chamber_probe, temperature_sensor GD32, temperature_sensor GD32
combination_method: mean
maximum_deviation: 70
heat_with_heater_bed:True
heat_with_heater_bed_tem_add:25

[verify_heater chamber]
max_error: 300
check_gain_time:1200 #480
hysteresis: 5
heating_gain: 1

[temperature_sensor Chamber_Thermal_Protection_Sensor]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:U_1:PC2
min_temp:-100
max_temp:130

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1

[verify_heater heater_bed]
max_error: 200
check_gain_time:360
hysteresis: 10
heating_gain: 1

[fan_generic exhaust_fan]
pin: U_1:PA8
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[fan_generic chamber_circulation_fan]
pin: U_1:PC9
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[chamber_fan chamber_fan]
pin:U_1:PA4
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater:chamber
fan_speed: 1.0
off_below: 0
idle_timeout:60
idle_speed:1.0

[output_pin knomi]
pin: PB4
value: 1
shutdown_value: 1

[heater_fan hotend_fan]
pin:PB5
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[fan_generic Raiser_Cooler]
pin:PB10
max_power: 1.0
shutdown_speed:0.0 #1.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 1.0
off_below: 0

[fan_generic cooling_fan]
pin:PA8
max_power: 1.0
shutdown_speed:0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:PA9
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[controller_fan board_fan]
pin:U_1:PB2

[temperature_sensor mainboard_stm32]
sensor_type: temperature_mcu
sensor_mcu: U_1

[temperature_sensor mainboard_rockchip]
sensor_type: temperature_host

[temperature_fan adaptive_board_fan]
pin:U_1:PC4
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
sensor_type: temperature_combined
sensor_list: temperature_sensor mainboard_stm32, temperature_sensor mainboard_rockchip
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
control: pid
pid_deriv_time: 2.0
pid_Kp: 5
pid_Ki: 2
pid_Kd: 5
target_temp: 45
min_speed: 0.8
max_speed: 1.0
min_temp: 0
max_temp: 100

[output_pin caselight]
pin: U_1:PC7
pwm: false
shutdown_value:1
value:1

[output_pin beeper]
pin:U_1: PA2
pwm: false
shutdown_value:0
value:0

[output_pin ctlyd]
pin:U_1: PA14
pwm: false
shutdown_value:0
value:0

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_XXXXXYOUR-SERIAL-HEREXXXXX
x_offset: 17 # update with offset from nozzle on your machine
y_offset: -6.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 270
home_xy_position: 152, 152      # update with your safe Z home position
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 300
home_y_before_x: False
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never
home_gcode_pre_x: _BEACON_HOME_PRE_X
home_gcode_post_x: _BEACON_HOME_POST_X
home_gcode_pre_y: _BEACON_HOME_PRE_Y
home_gcode_post_y: _BEACON_HOME_POST_Y
contact_activate_gcode: _BEACON_CONTACT_PRE_Z
contact_deactivate_gcode: _BEACON_CONTACT_POST_Z
contact_sensitivity: 1         # You can try the default of 0, but if your
                                # automatic Z is too high, then put back to 1
contact_latency_min: 2          # You can try the default of 0, but if your
                                # automatic Z is high, put back to 2 or 3
autocal_tolerance: 0.006

[bed_mesh]
speed:450 #150
horizontal_move_z:5
mesh_min:25,10
mesh_max:290,290
probe_count:15,15#9,9
algorithm:bicubic
bicubic_tension:0.3#0.4
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    M118 Filament tangle detected
event_delay: 3.0
pause_delay: 0.5
switch_pin:U_1:PC3

[resonance_tester]
accel_chip:beacon #adxl345
probe_points:
   150, 150, 10

[idle_timeout]
timeout: 43200
gcode:
    PRINT_END

[pause_resume]

[display_status]

[gcode_macro_break]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:CANCEL_PRINT
    
[print_stats]

[force_move]
enable_force_move : True

#[include config-xplus4/*.cfg]

# [firmware_retraction]
# retract_length: 0.8
# retract_speed: 50
# unretract_extra_length: 0
# unretract_speed: 50

[shaketune]
timeout: 1200
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.4
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	  -0.054468, -0.049489, -0.041891, -0.044641, -0.046581, -0.049108, -0.042938, -0.038631, -0.047923
#*# 	  -0.074115, -0.069717, -0.061488, -0.064656, -0.064644, -0.068674, -0.067861, -0.066147, -0.074992
#*# 	  -0.075987, -0.067159, -0.067187, -0.065113, -0.059215, -0.066700, -0.070972, -0.074601, -0.078011
#*# 	  -0.062429, -0.061690, -0.060249, -0.061689, -0.054758, -0.054744, -0.062329, -0.068649, -0.068305
#*# 	  -0.079736, -0.072509, -0.075387, -0.072633, -0.070918, -0.077729, -0.079848, -0.082583, -0.084303
#*# 	  -0.086965, -0.084720, -0.078842, -0.075978, -0.078421, -0.077639, -0.077354, -0.080786, -0.081891
#*# 	  -0.076853, -0.073437, -0.070384, -0.064111, -0.063571, -0.063327, -0.064840, -0.068801, -0.068623
#*# 	  -0.095869, -0.096031, -0.091149, -0.079783, -0.079973, -0.084751, -0.085228, -0.087951, -0.086447
#*# x_count = 9
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 82.3761
#*# max_x = 222.624
#*# min_y = 85.0079
#*# max_y = 219.992
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.265783, -0.257936, -0.235947, -0.221970, -0.176235, -0.157396, -0.141811, -0.119505, -0.107690, -0.097059, -0.109442, -0.087713, -0.089277, -0.071994, -0.117093
#*# 	-0.200247, -0.179432, -0.162446, -0.153480, -0.133817, -0.115990, -0.114177, -0.094846, -0.086818, -0.077167, -0.076726, -0.051426, -0.048475, -0.063027, -0.092935
#*# 	-0.162476, -0.157511, -0.143484, -0.131940, -0.116454, -0.103075, -0.093214, -0.082590, -0.066669, -0.054307, -0.057653, -0.035368, -0.037841, -0.031954, -0.055468
#*# 	-0.094770, -0.083571, -0.080952, -0.069479, -0.045191, -0.041774, -0.043287, -0.036559, -0.023991, -0.017354, -0.018630, -0.014599, -0.007616, 0.002739, -0.057374
#*# 	-0.071980, -0.062774, -0.029257, -0.041279, -0.038409, -0.027976, -0.019757, -0.018838, -0.010730, -0.002294, -0.004025, -0.000867, 0.005997, 0.004994, -0.035539
#*# 	-0.044260, -0.039449, -0.037356, -0.033760, -0.028429, -0.023787, -0.018722, -0.018011, -0.018096, -0.011878, -0.006705, -0.008201, -0.003968, -0.006388, -0.044059
#*# 	-0.020641, -0.023135, -0.023341, -0.019558, -0.015076, -0.004320, 0.001371, -0.001856, -0.006884, -0.005753, -0.006139, -0.001537, 0.001982, 0.001621, -0.037749
#*# 	-0.021153, -0.023821, -0.022965, -0.020008, -0.016605, -0.015481, -0.018502, -0.016562, -0.020817, -0.023467, -0.023638, -0.024273, -0.022353, -0.024729, -0.040505
#*# 	-0.020547, -0.023404, -0.025257, -0.030294, -0.029299, -0.022616, -0.020189, -0.023405, -0.031852, -0.036968, -0.040506, -0.043341, -0.037189, -0.034669, -0.082719
#*# 	-0.005980, -0.014025, -0.018432, -0.021025, -0.024564, -0.022765, -0.029249, -0.025587, -0.035908, -0.047231, -0.044159, -0.051896, -0.051459, -0.051524, -0.075174
#*# 	0.019171, 0.012847, -0.003283, -0.014067, -0.016000, -0.017870, -0.018729, -0.014343, -0.022645, -0.031631, -0.040068, -0.044442, -0.043939, -0.047897, -0.060034
#*# 	0.005677, -0.011914, -0.021512, -0.029449, -0.035939, -0.037331, -0.041854, -0.049417, -0.053674, -0.063933, -0.072848, -0.078616, -0.080274, -0.093613, -0.124901
#*# 	0.000001, -0.005007, -0.023401, -0.043646, -0.061035, -0.066857, -0.065003, -0.053953, -0.075883, -0.083343, -0.097249, -0.104011, -0.104789, -0.117529, -0.160454
#*# 	0.009413, -0.006235, -0.014275, -0.038814, -0.045390, -0.064482, -0.070894, -0.078686, -0.090593, -0.087908, -0.102542, -0.112543, -0.127659, -0.143993, -0.177275
#*# 	0.037607, 0.030735, 0.001045, -0.017325, -0.034566, -0.057002, -0.061239, -0.075242, -0.082454, -0.090481, -0.098430, -0.108239, -0.126711, -0.140575, -0.169426
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 25.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
#*#
#*# [beacon model default]
#*# model_coef = 1.612666405829847,
#*# 	  1.9794274377896586,
#*# 	  0.8400684892645514,
#*# 	  0.4023082915054468,
#*# 	  0.12474558759979164,
#*# 	  -0.05623934010198852,
#*# 	  -0.10874172097114607,
#*# 	  0.021111680486545326,
#*# 	  0.13178831800307805,
#*# 	  0.05703925689199675
#*# model_domain = 1.8750629725447763e-07,1.935569765010527e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 44.013828
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.961
#*# pid_ki = 6.335
#*# pid_kd = 59.903
